{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.4",
    "postcss-nested": "^5.0.1"
  }
}
